{
  "name":         "3s",
  "description":  "A Command-line script to triplesec encrypt and decrypt",
  "keywords":     ["encryption","triplesec"],
  "author":       "Maxwell Krohn",
  "version":      "0.0.2",
  "licenses":     [{
    "type":       "MIT",
    "url":        "https://raw.github.com/jashkenas/coffee-script/master/LICENSE"
  }],
  "engines":      {
    "node":       ">=0.10.0"
  },
  "directories" : {
    "lib" : "/lib"
  },
  "main" : "./lib/command.js",
  "bin":  {
    "3s" : "./bin/3s.js"
  },
  "homepage":     "http://github.com/github/3s",
  "bugs":         "https://github.com/github/3s/issues",
  "repository":   {
    "type": "git",
    "url": "git://github.com/maxtaco/mkb.git"
  },
  "scripts" : {
    "test" : "make test"
  },
  "dependencies": {
    "optimist"           : "~0.6.0",
    "triplesec"          : "~3.0.3",
    "read"               : "~1.0.5",
    "iced-error"         : "~0.0.8"
   },
   "devDependencies" : {
    "iced-coffee-script" : "~1.7.0"
  }
}
